NEXT_PUBLIC_EMAILJS_SERVICE_ID= service_fxobjfi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= template_7ae8cz7
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= eymQGViX-ASYSWwFS

# New career template ID
NEXT_PUBLIC_EMAILJS_CAREER_TEMPLATE_ID= template_wdmxvsk